.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  height:100vh;
}

/* LEFT CONTAINER */
.subtitle {
  line-height: 22px;
}
.container .left {
  background-image: url(./imgs/sign/fondo.png);
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding-top: 2%;
  background-size: cover;
}

.left_content {
  width: 65%;
  margin-right: -15%;
}

.left h2, h1,p {
  color: white;
 
}
.left h1 {
  font-size: 40px;
}

.left h2 {
  font-size: 26px;
}
.left h2 span {
    color: #8643FF;
}

.left p {
  font-size: 18px;
}

.left p span {
  font-weight: bold;
}

.left .checks ul li {
  display: flex;
}

.checks ul {
  padding-left: 0;
  margin-top: 7%;
  margin-bottom: 9%;
}
.checks ul li p {
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
}

/* CARROUSEL */

.carrousel{
  background:linear-gradient(to right, #AB7DFF, #ed95ff2e) border-box;
  border-radius: 15px;
  border: 3px solid transparent;
  width: 97%;
  margin-top: 10%;
}

.slick-slider {
  background-image: url(./imgs/sign/fondo.png);
  padding: 5%;
  border-radius: 15px;
}

.slick-dots{
  margin-left: -5% !important;
  margin-bottom: -22px !important;

}

.slick-dots li button:before {
  color: white !important;
}

.slick-slider .slick-prev, .slick-next {
  display: none !important;
}


/* RIGHT CONTAINER */

.right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1%;
}

.right h1 {
  color: black;
  font-size: 40px;

}
.right p {
  color: rgb(63, 63, 63);
  font-size: 18px;
}

.right_content {
  width: 65%;
  margin-left: -15%;
}

.sign_buttons {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
}
.sign_buttons p {
  font-size: 19px;
  margin: 4% 0% 4% 0%;
}

.sign_buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  border: 2px solid gray;
  width: 48%;
  margin-right: 2%;
}

.sign_buttons button img{
  margin-right: 4%;
}
.sign_inputs {
  margin-bottom: 5%;
}
.sign_inputs span {
  color: red;
  margin-left: 1%;
}
.sign_inputs input {
  width: 96%;
  height: 45px;
  border-radius: 6px;
  border: 2px solid gray;
  padding-left: 2%;
  font-size: 17px;
  color: gray;
  margin-bottom: 1%;
}
.sign_inputs p{
  margin-bottom: 1.5%;
}

.custom-checkbox {
  display: flex;
  align-items: center; 
  width: 100%;
}
.custom-checkbox button{
  border: transparent;
  background: transparent;
  width: 40%;
  color: #7122FF;
}
.custom-checkbox span button{
  border: transparent;
  background: transparent;
  width: 20%;
  color: #7122FF;
}
.custom-checkbox input[type="checkbox"] {
  width: 20px; /* Ancho deseado para el checkbox */
  height: 20px; /* Altura deseada para el checkbox */
}

.check_inputs p {
  margin-top: 1% !important;
  margin-bottom: 1% !important;
  width: 100%;
}

.custom-checkbox p span {
  color: #7122FF;
  margin-left: 2%;
}

.check_inputs input {
  margin-right: 1.5%;
}

.createAccount {
  width: 100%;
  height: 45px;
  background-color:#7122FF;
  color: white;
  border: transparent;
  border-radius: 6px;
  margin-top: 4%;
  margin-bottom: 2%;
  font-size: 19px;
  font-weight: bold;
}
.createAccount:hover {
  background-color:#6f22ff9d;
}

.signIn span {
  color: #7122FF;
  margin-left: 1%;
  font-weight: bold;
}


/* CHECK YOUR EMAIL */ 

.square_inputs {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 8%;
  margin-bottom: 6%;
}
.square_inputs input {
  width: 25%;
  height: 80px;
  margin-right: 2%;
  border-radius: 6px;
  border: 2px solid gray;
  font-size: 40px;
  text-align: center;

}
.square_inputs input:hover{  border-color:#7122FF;} 

.envelope {
  margin-bottom: -2%;
}
.goBack {
  display: flex;
  align-items: center;
  margin-top: 10%;
}

.goBack img {
  margin-right: 3%;
}
.goBack a{
  font-size: 22px;
  text-decoration: none;
  color: black;
}
.goBack a:hover{
  color: #7122FF;
}


/* RESPONSIVES */

@media screen and (min-width:1800px){ 

  .container .left {padding-top: 4.5%;}
  .container .right{padding-top: 3.5%;}
}


@media screen and (max-width:1450px){
  .right h1 , .left h1{
    font-size: 35px;
}
.left h2 {
  font-size: 22px;
  margin-bottom: -2%;
}
.sign_buttons p {
  font-size: 17px;
}
.slick-slide img {
  display: block;
  width: 99%;
}
.sign_inputs input {
  height: 35px;
}
.createAccount {
  height: 40px;
  }
.square_inputs input {
    height: 67px;}
}

@media screen and (max-width:1250px){
  .sign_buttons p {
    font-size: 15px;}
  .sign_buttons img {
    width: 11%; }
  .sign_inputs input {
    height: 31px;
    font-size: 15px;}
  .sign_inputs span {
  font-size: 13px;}
  .createAccount {
  height: 37px;
  font-size: 17px;}
  .sign_inputs p {
  margin-top: 3%;}
  .left p {
  font-size: 17px;}
}

@media screen and (max-width:1120px){
  .sign_buttons {
    width: 102%;
  }
  .check_inputs p {font-size: 16px;}
  .right p { font-size: 16px;}
  .sign_buttons p {font-size: 14px;}
  .left p {font-size: 16px;}
  .square_inputs input {
    width: 25%;
    height: 51px;}
}

@media screen and (max-width:900px){
  .right h1, .left h1 {
    font-size: 30px;
    }
  .right h1{
    margin-bottom: 0%;
  }
  .left h2 { font-size: 18px;}
  .createAccount {
    height: 33px;
    font-size: 14px;}
  .right p {
      font-size: 14px;}
  .left p {
        font-size: 14px;}  
  .sign_buttons {
    flex-direction: column;}
  .sign_buttons button{
    width: 100%; margin-top: 2%; height: 33px;}  
  .sign_buttons button img {
    width: 6%;
  }
  .sign_inputs input {
    height: 27px;
    font-size: 13px;
  }
  .container {
    height: 105vh;
}
}

@media screen and (max-width:700px){
  .container {
    display: flex; flex-direction: column;
  }
  .container .left{ width: 100%;}
  .left_content {
     margin-right:0; 
     margin-bottom: 18%
     ;width:81%;
     margin-top: 5%;
  }
  .right {
    width: 100%;
}
.right_content{
  margin-left: 0;
  margin-bottom: 5%;
  margin-top: 5%;
  width: 81%;
}
.goBack{margin-bottom: 10%;}
.square_inputs input{
  font-size: 30px;
}
}